h2 {font-style: bold;
    text-align: center;
    background-color: rgb(195, 8, 8);
    border-radius: 7px;
    padding: 25px 50px;
    color: #fff;
}


body {
    font-family: 'ABeeZee';font-size: 18px;
    background-color: #ebe1e1;
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:0 0 10px rgb(114, 7, 7);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}


.marital-status label {
    display: inline-block;
    margin-right: 20px;
}
.emergency-number label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],



select {
    width: 100%;
    padding: 8px;
    margin-bottom: 45px;
    border-radius: 5px;
    border: 0.8px solid #605f5f;  
}

input[type="radio"] {
    margin-right: 70px;
    
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border-radius: 3px;
    border: none;
    cursor:pointer;
}
